<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page </title>
    <link rel="stylesheet" type="text/css" href="tribute.css">
    <style>
        img{
       
           height: 250px;;
           width:300px;
           border-radius:10% ;
           float:top;   
        }
    </style>

</head>
<body>
    <nav>
     <ul>
        <li><u>RATAN TATA</u></li>
      </ul>
    </nav>
  
</nav> <br>
<img src="ratan-tata-2.jpeg" >
<p class="quote">
    “None can destroy iron, but its own rust can! Likewise, none can destroy a person, but its own mindset can!” 
</p>

<p class="name"><u>
    ~ Ratan Tata.
</p></u>
      <div class="box">   
            <p class="heading"> <u>Overview .</u></p>
            <p class="p1">Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist and former chairman of Tata Sons. He was a chairman of the Tata Group from 1990 to 2012, and interim chairman from October 2016 through February 2017. He continues to head its charitable trusts. In 2008, he received the Padma Vibhushan, the second highest civilian honour in India, after receiving the Padma Bhushan, the third highest civilian honour in 2000.

                He is the son of Naval Tata, who was adopted by Ratanji Tata, son of Jamsetji Tata, the founder of the Tata Group. He graduated from the Cornell University College of Architecture with a bachelor's degree in architecture. </p>
            </div>
               
        <div class="box"> <p class="head2"><u> Childhood and Early life.</u></p>
      
        <p class="p1">Ratan Tata was born to one of India's most prosperous industrialist families in Mumbai in 1937. His grandfather Jamsedji Tata was the founder of Tata Group, who pioneered industrialisation in India after independence. Tata went to Cornell University in the US to study architecture and structural engineering and later pursued a management course from Harvard University. Despite being the future chairman of Tata Group, he started his career at the root level working alongside blue-collar employees in Tata Steel Division. In 1971, Tata was appointed the Director-in-Charge of the National Radio and Electronics Company Limited (NELCO), which was in a dire need for a revival and turned it around.</p>
    </div>
<div  class="box">
    <p class="head3"><u>How did Ratan Tata deal with challenges?</u></p>
    <p class="p1">A big challenge Ratan Tata faced was when he met the Ford leadership to sell the Tata Group's car business. The deal didn't come through but Tata worked towards boosting the auto business. In 2008, nine years later, when Ford was on the brink of bankruptcy, it was Tata who managed to seal the company's Jaguar Land Rover acquisition for over $2 billion. Further testimony to his power to overcome challenges came during the 26/11 terror attacks when he led the efforts to help victims outside the Taj hotel. To quote his own words, “If you want to walk fast, walk alone. If you want to walk far, walk together.”<a href="https://en.wikipedia.org/wiki/Ratan_Tata">for more details</a></p>
</div>  
<hr> 
<h4></h4>
</body>
</html>